CACHE MANIFEST
#1603800170
data.js
c2runtime.js
jquery-2.1.1.min.js
imagens/card-sheet0.png
imagens/card-sheet1.png
imagens/card-sheet2.png
imagens/sprite-sheet0.png
imagens/placax-sheet0.png
imagens/placax-sheet1.png
imagens/placax-sheet2.png
imagens/placax-sheet3.png
imagens/placax-sheet4.png
imagens/placax-sheet5.png
imagens/placax-sheet6.png
imagens/placax-sheet7.png
imagens/jogar-sheet0.png
imagens/jogar-sheet1.png
imagens/sprite4-sheet0.png
imagens/placa1-sheet0.png
imagens/boneca-sheet0.png
imagens/info-sheet0.png
imagens/instucoes-sheet0.png
imagens/btncont-sheet0.png
imagens/placa2-sheet0.png
imagens/instru-sheet0.png
imagens/one_piece_grand_line-ringtone-1268172%20(online-audio-converter.com).ogg
imagens/cardplace2.ogg
imagens/cardtakeoutpackage2.ogg
imagens/321388__rhodesmas__jungle-shake-loop.ogg
imagens/oito1.ogg
imagens/sete1.ogg
imagens/game_splash.ogg
imagens/hit.ogg
imagens/menu.ogg
imagens/not_click.ogg
imagens/sky_music.ogg
imagens/water_music.ogg
imagens/winner.ogg
imagens/jogosombra.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
